image: node:latest

stages:
  - build
  - unit-test
  - e2e-test

unit-test:
  stage: unit-test
  script: npm test

e2e-test:
  stage: e2e-test
  script:
    - npm run test:cypress
  cache:
    paths:
      - .npm
      - cache/Cypress
      
build:
  stage: build
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/